{
  "name": "ÖSD B1 Hören Smart Trainer V13 Ultimate",
  "short_name": "ÖSD Hören V13",
  "start_url": "/oesd-b1-hoeren-trainer/",
  "scope": "/oesd-b1-hoeren-trainer/",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
